
<link jumptag="dashboard, request">

<template id="app" type="jumptag">
  <style>
  </style>
  
  <script>
    let data = model.data();
    let {navigation} = data.state;
  </script>

  <main>
    <header>
      <img id="logo" src="images/mark-text.png">
      
      <nav>
        <for var="item" in="navigation.items">
          <div class="{navigation.selected === item ? 'selected' : ''}">
            <a href="#" onclick="{ev => model.navigate(item)}">${item}</a>
          </div>
        </for>
      </nav>
    </header>

    <dashboard model={model} data={data}></dashboard>
  </main>
    
  <footer></footer>
</template>
